In [1]:
import pandas as pd

df = pd.read_csv('data/wine_cleared.zip')
df.head()

,Unnamed: 0,country,description,designation,points,price,province,region_1,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,35.363389,Sicily & Sardinia,Etna,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.000000,Douro,unknown,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",unknown,87,14.000000,Oregon,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.000000,Michigan,Lake Michigan Shore,Alexander Peartree,unknown,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.000000,Oregon,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [2]:
df['price_round'] = df['price'].round().astype(int)

In [15]:
df.groupby(by='country', as_index=True)['country'].count().sort_values(ascending=False)[:3]

country
US        54504
France    22093
Italy     19540
Name: country, dtype: int64

In [23]:
regex = '\d{4}'
df['year'] = df['title'].str.findall(regex).str.get(0)

In [19]:
df['is_usa'] = df['country'].apply(lambda x: 1 if x == 'US' else 0)
df['is_france'] = df['country'].apply(lambda x: 1 if x == 'France' else 0)
df['is_italy'] = df['country'].apply(lambda x: 1 if x == 'Italy' else 0)

print(df['is_france'].sum())
print(df['is_italy'].sum())

22093
19540

In [30]:
df['old_wine'] = df['year'].apply(lambda x: 1 if float(x) < 2010 else 0)

In [32]:
df['old_wine'].sum()

39781

In [40]:
regex = '\\((.*?)\\)'
df['locality'] = df['title'].str.findall(regex).str.get(0)
df['locality'] = df['title'].str.findall('\\((.*?)\\)').str.get(0)

In [42]:
country_population = pd.read_csv('data/country_population.zip', sep=';')

country_population

              country     population
0               China  1,411,778,724
1               India  1,386,584,581
2                  US    333,022,386
3           Indonesia    271,350,000
4            Pakistan    225,200,000
..                ...            ...
236              Niue          1,549
237           Tokelau          1,501
238      Vatican City            825
239     Cocos Islands            573
240  Pitcairn Islands             40

[241 rows x 2 columns]

In [48]:
# Task 3.1
italy_population = int(country_population[country_population['country'] == 'Italy'].iloc[0,1].replace(',', ''))
print('Население Италии: {}'.format(italy_population))

Население Италии: 59097904

In [52]:
df2 = df.join(country_population.set_index('country'), on='country')
df2[['points', 'population']].corr()
df2.corr()

C:\Users\admin\AppData\Local\Temp\ipykernel_12856\4056695000.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df2[['points', 'population']].corr()
C:\Users\admin\AppData\Local\Temp\ipykernel_12856\4056695000.py:3: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df2.corr()

,Unnamed: 0,points,price,price_round,is_usa,is_france,is_italy,is_italy,old_wine
Unnamed: 0,1.000000,0.007125,0.004648,0.004662,0.010928,-0.002187,-0.010178,-0.010178,-0.020735
points,0.007125,1.000000,0.402136,0.402064,0.032592,0.059248,0.015926,0.015926,-0.046295
price,0.004648,0.402136,1.000000,0.999997,0.025873,0.053139,0.039566,0.039566,0.055555
price_round,0.004662,0.402064,0.999997,1.000000,0.026379,0.052615,0.039314,0.039314,0.055453
is_usa,0.010928,0.032592,0.025873,0.026379,1.000000,-0.384584,-0.357477,-0.357477,-0.007533
is_france,-0.002187,0.059248,0.053139,0.052615,-0.384584,1.000000,-0.190359,-0.190359,-0.082903
is_italy,-0.010178,0.015926,0.039566,0.039314,-0.357477,-0.190359,1.000000,1.000000,0.085629
is_italy,-0.010178,0.015926,0.039566,0.039314,-0.357477,-0.190359,1.000000,1.000000,0.085629
old_wine,-0.020735,-0.046295,0.055555,0.055453,-0.007533,-0.082903,0.085629,0.085629,1.000000

In [53]:
country_area = pd.read_csv('data/country_area.zip', sep=';')
country_area

          country         area
0          Russia  17075400.00
1          Canada   9984670.00
2           China   9596960.00
3              US   9372610.00
4          Brazil   8547000.00
..            ...          ...
188    San Marino        61.00
189        Tuvalu        26.00
190         Nauru        21.00
191        Monaco         2.00
192  Vatican City         0.44

[193 rows x 2 columns]

In [74]:
where = df['title'] == 'Gård 2014 Grand Klasse Reserve Lawrence Vineyards Viognier (Columbia Valley (WA))'
where2 = country_area['country'] == df[where]['country'].iloc[0]
country_area.loc[3, 'area']

9372610.0